# Hackaton

./: pom.xml
src/main/java/: App.java  RunnerTest.java  StepDefs.java
src/main/java/com/hackaton/: App.java  RunnerTest.java  SeleniumWrapper.java
src/main/java/com/hackaton/stepDefs/: StepDefs.java
src/main/java/stepDefs/: StepDefs.java
src/test/features/: buyProduct.feature  test.feature
src/test/java/com/hackaton/: SeleniumWrapper.java
src/test/java/com/hackaton/stepDefs/: StepDefs.java
src/test/resources/: application.properties
